SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=m101450924@gmail.com
SMTP_PASSWORD=exfc zbth cqqu mjvk
NEXT_PUBLIC_API_KEY=AIzaSyCLwnmd4ZBfi0fYA7AtVHLcfZyh486slwU
NEXT_PUBLIC_AUTH_DOMAIN=qampus-7b72a.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=qampus-7b72a
NEXT_PUBLIC_STORAGE_BUCKET=qampus-7b72a.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=950103232939
NEXT_PUBLIC_APP_ID=1:950103232939:web:bc1b5b5378c4dd4aa402ee